{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for fultter",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "author": "Mayank",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechAvtar/TownerApp-backend.git"
  },
  "bugs": {
    "url": "https://github.com/TechAvtar/TownerApp-backend/issues"
  },
  "homepage": "https://github.com/TechAvtar/TownerApp-backend#readme"
}
